Abbe                     57.3S 175.2E  66.0
Abbot                     5.6N  54.8E  10.0
Abel                     34.5S  87.3E 122.0
Abenezra                 21.0S  11.9E  42.0
Abetti                   19.9N  27.7E  65.0
Abul Wáfa                 1.0N 116.6E  55.0
Abulfeda                 13.8S  13.9E  65.0
Acosta                    5.6S  60.1E  13.0
Adams                    31.9S  68.2E  66.0
Agatharchides            19.8S  30.9W  48.0
Agrippa                   4.1N  10.5E  44.0
Airy                     18.1S   5.7E  36.0
Aitken                   16.8S 173.4E 135.0
Akis                     20.0N  31.8W   2.0
Alan                     10.9S   6.1W   2.0
Al-Bakri                 14.3N  20.2E  12.0
Albategnius              11.7S   4.3E 114.0
Al-Biruni                17.9N  92.5E  77.0
Alden                    23.6S 110.8E 104.0
Alder                    48.6S 177.4W  77.0
Aldrin                    1.4N  22.1E   3.0
Alekhin                  68.2S 131.3W  70.0
Alexander                40.3N  13.5E  81.0
Alfraganus                5.4S  19.0E  20.0
Alhazen                  15.9N  71.8E  32.0
Aliacensis               30.6S   5.2E  79.0
Al-Khwarizmi              7.1N 106.4E  65.0
Almanon                  16.8S  15.2E  49.0
Al-Marrakushi            10.4S  55.8E   8.0
Aloha                    29.8N  53.9W   3.0
Alpetragius              16.0S   4.5W  39.0
Alphonsus                13.7S   3.2W 108.0
Alter                    18.7N 107.5W  64.0
Ameghino                  3.3N  57.0E   9.0
Amici                     9.9S 172.1W  54.0
Ammonius                  8.5S   0.8W   8.0
Amontons                  5.3S  46.8E   2.0
Amundsen                 84.3S  85.6E 101.0
Anaxagoras               73.4N  10.1W  50.0
Anaximander              66.9N  51.3W  67.0
Anaximenes               72.5N  44.5W  80.0
Andel                    10.4S  12.4E  35.0
Anders                   41.3S 142.9W  40.0
Anderson                 15.8N 171.1E 109.0
Andersson                49.7S  95.3W  13.0
Andronov                 22.7S 146.1E  16.0
Ango                     20.5N  32.3W   1.0
Angström                 29.9N  41.6W   9.0
Ann                      25.1N   0.1W   3.0
Annegrit                 29.4N  25.6W   1.0
Ansgarius                12.7S  79.7E  94.0
Antoniadi                69.7S 172.0W 143.0
Anuchin                  49.0S 101.3E  57.0
Anville                   1.9N  49.5E  10.0
Apianus                  26.9S   7.9E  63.0
Apollo                   36.1S 151.8W 537.0
Apollonius                4.5N  61.1E  53.0
Appleton                 37.2N 158.3E  63.0
Arago                     6.2N  21.4E  26.0
Aratus                   23.6N   4.5E  10.0
Archimedes               29.7N   4.0W  82.0
Archytas                 58.7N   5.0E  31.0
Argelander               16.5S   5.8E  34.0
Ariadaeus                 4.6N  17.3E  11.0
Aristarchus              23.7N  47.4W  40.0
Aristillus               33.9N   1.2E  55.0
Aristoteles              50.2N  17.4E  87.0
Armínski                 16.4S 154.2E  26.0
Armstrong                 1.4N  25.0E   4.0
Arnold                   66.8N  35.9E  94.0
Arrhenius                55.6S  91.3W  40.0
Artamonov                25.5N 103.5E  60.0
Artem'ev                 10.8N 144.4W  67.0
Artemis                  25.0N  25.4W   2.0
Artsimovich              27.6N  36.6W   8.0
Aryabhata                 6.2N  35.1E  22.0
Arzachel                 18.2S   1.9W  96.0
Asada                     7.3N  49.9E  12.0
Asclepi                  55.1S  25.4E  42.0
Ashbrook                 81.4S 112.5W 156.0
Aston                    32.9N  87.7W  43.0
Atlas                    46.7N  44.4E  87.0
Atwood                    5.8S  57.7E  29.0
Autolycus                30.7N   1.5E  39.0
Auwers                   15.1N  17.2E  20.0
Auzout                   10.3N  64.1E  32.0
Avery                     1.4S  81.4E   9.0
Avicenna                 39.7N  97.2W  74.0
Avogadro                 63.1N 164.9E 139.0
Azophi                   22.1S  12.7E  47.0

Baade                    44.8S  81.8W  55.0
Babakin                  20.8S 123.3E  20.0
Babbage                  59.7N  57.1W 143.0
Babcock                   4.2N  93.9E  99.0
Back                      1.1N  80.7E  35.0
Backlund                 16.0S 103.0E  75.0
Bacon                    51.0S  19.1E  69.0
Baillaud                 74.6N  37.5E  89.0
Bailly                   66.5S  69.1W 287.0
Baily                    49.7N  30.4E  26.0
Balandin                 18.9S 152.6E  12.0
Balboa                   19.1N  83.2W  69.0
Baldet                   53.3S 151.1W  55.0
Ball                     35.9S   8.4W  41.0
Balmer                   20.3S  69.8E 138.0
Banachiewicz              5.2N  80.1E  92.0
Bancroft                 28.0N   6.4W  13.0
Banting                  26.6N  16.4E   5.0
Barbier                  23.8S 157.9E  66.0
Barkla                   10.7S  67.2E  42.0
Barnard                  29.5S  85.6E 105.0
Barocius                 44.9S  16.8E  82.0
Barringer                28.0S 149.7W  68.0
Barrow                   71.3N   7.7E  92.0
Bartels                  24.5N  89.8W  55.0
Bawa                     25.3S 102.6E   1.0
Bayer                    51.6S  35.0W  47.0
Beals                    37.3N  86.5E  48.0
Beaumont                 18.0S  28.8E  53.0
Becquerel                40.7N 129.7E  65.0
Becvár                    1.9S 125.2E  67.0
Beer                     27.1N   9.1W   9.0
Behaim                   16.5S  79.4E  55.0
Beijerinck               13.5S 151.8E  70.0
Beketov                  16.3N  29.2E   8.0
Béla                     24.7N   2.3E  11.0
Bel'kovich               61.1N  90.2E 214.0
Bell                     21.8N  96.4W  86.0
Bellinsgauzen            60.6S 164.6W  63.0
Bellot                   12.4S  48.2E  17.0
Belopol'skiy             17.2S 128.1W  59.0
Belyaev                  23.3N 143.5E  54.0
Benedict                  4.4N 141.5E  14.0
Bergman                   7.0N 137.5E  21.0
Bergstrand               18.8S 176.3E  43.0
Berkner                  25.2N 105.2W  86.0
Berlage                  63.2S 162.8W  92.0
Bernouilli               35.0N  60.7E  47.0
Berosus                  33.5N  69.9E  74.0
Berzelius                36.6N  50.9E  50.0
Bessarion                14.9N  37.3W  10.0
Bessel                   21.8N  17.9E  15.0
Bettinus                 63.4S  44.8W  71.0
Bhabha                   55.1S 164.5W  64.0
Bianchini                48.7N  34.3W  38.0
Biela                    54.9S  51.3E  76.0
Bilharz                   5.8S  56.3E  43.0
Billy                    13.8S  50.1W  45.0
Bingham                   8.1N 115.1E  33.0
Biot                     22.6S  51.1E  12.0
Birkeland                30.2S 173.9E  82.0
Birkhoff                 58.7N 146.1W 345.0
Birmingham               65.1N  10.5W  92.0
Birt                     22.4S   8.5W  16.0
Bjerknes                 38.4S 113.0E  48.0
Black                     9.2S  80.4E  18.0
Blackett                 37.5S 116.1W 141.0
Blagg                     1.3N   1.5E   5.0
Blancanus                63.8S  21.4W 117.0
Blanchard                58.5S  94.4W  40.0
Blanchinus               25.4S   2.5E  61.0
Blazhko                  31.6N 148.0W  54.0
Bobillier                19.6N  15.5E   6.0
Bobone                   26.9N 131.8W  31.0
Bode                      6.7N   2.4W  18.0
Boethius                  5.6N  72.3E  10.0
Boguslawsky              72.9S  43.2E  97.0
Bohnenberger             16.2S  40.0E  33.0
Bohr                     12.4N  86.6W  71.0
Bok                      20.2S 171.6W  45.0
Boltzmann                74.9S  90.7W  76.0
Bolyai                   33.6S 125.9E 135.0
Bombelli                  5.3N  56.2E  10.0
Bondarenko               17.8S 136.3E  30.0
Bonpland                  8.3S  17.4W  60.0
Boole                    63.7N  87.4W  63.0
Borda                    25.1S  46.6E  44.0
Borel                    22.3N  26.4E   4.0
Boris                    30.6N  33.5W  10.0
Borman                   38.8S 147.7W  50.0
Born                      6.0S  66.8E  14.0
Boscovich                 9.8N  11.1E  46.0
Bose                     53.5S 168.6W  91.0
Boss                     45.8N  89.2E  47.0
Bouguer                  52.3N  35.8W  22.0
Boussingault             70.2S  54.6E 142.0
Bowditch                 25.0S 103.1E  40.0
Bowen                    17.6N   9.1E   8.0
Boyle                    53.1S 178.1E  57.0
Brackett                 17.9N  23.6E   8.0
Bragg                    42.5N 102.9W  84.0
Brashear                 73.8S 170.7W  55.0
Brayley                  20.9N  36.9W  14.0
Bredikhin                17.3N 158.2W  59.0
Breislak                 48.2S  18.3E  49.0
Brenner                  39.0S  39.3E  97.0
Brewster                 23.3N  34.7E  10.0
Brianchon                75.0N  86.2W 134.0
Bridgman                 43.5N 137.1E  80.0
Briggs                   26.5N  69.1W  37.0
Brisbane                 49.1S  68.5E  44.0
Bronk                    26.1N 134.5W  64.0
Brouwer                  36.2S 126.0W 158.0
Brown                    46.4S  17.9W  34.0
Bruce                     1.1N   0.4E   6.0
Brunner                   9.9S  90.9E  53.0
Buch                     38.8S  17.7E  53.0
Buffon                   40.4S 133.4W 106.0
Buisson                   1.4S 112.5E  56.0
Bullialdus               20.7S  22.2W  60.0
Bunsen                   41.4N  85.3W  52.0
Burckhardt               31.1N  56.5E  56.0
Bürg                     45.0N  28.2E  39.0
Burnham                  13.9S   7.3E  24.0
Büsching                 38.0S  20.0E  52.0
Butlerov                 12.5N 108.7W  40.0
Buys-Ballot              20.8N 174.5E  55.0
Byrd                     85.3N   9.8E  93.0
Byrgius                  24.7S  65.3W  87.0

C. Herschel              34.5N  31.2W  13.0
C. Mayer                 63.2N  17.3E  38.0
Cabannes                 60.9S 169.6W  80.0
Cabeus                   84.9S  35.5W  98.0
Cajal                    12.6N  31.1E   9.0
Cajori                   47.4S 168.8E  70.0
Calippus                 38.9N  10.7E  32.0
Cameron                   6.2N  45.9E  10.0
Campanus                 28.0S  27.8W  48.0
Campbell                 45.3N 151.4E 219.0
Cannizzaro               55.6N  99.6W  56.0
Cannon                   19.9N  81.4E  56.0
Cantor                   38.2N 118.6E   0.0
Capella                   7.5S  35.0E  90.0
Capuanus                 34.1S  26.7W  59.0
Cardanus                 13.2N   0.0E  49.0
Carlini                  33.7N  24.1W  10.0
Carlos                   24.9N   2.3E   4.0
Carmichael               19.6N  40.4E  20.0
Carnot                   52.3N 143.5W 126.0
Carol                     8.5N 122.3E 117.0
Carpenter                69.4N  50.9W  59.0
Carrel                   10.7N  26.7E  15.0
Carrillo                  2.2S  80.9E  16.0
Carrington               44.0N  62.1E  30.0
Cartan                    4.2N  59.3E  15.0
Carver                   43.0S 126.9E  59.0
Casatus                  72.8S  29.5W 108.0
Cassegrain               52.4S 113.5E  55.0
Cassini                  40.2N   4.6E  56.0
Catalán                  45.7S  87.3W  25.0
Catharina                18.1S  23.4E 104.0
Cauchy                    9.6N  38.6E  12.0
Cavalerius                5.1N  66.8W  57.0
Cavendish                24.5S  53.7W  56.0
Caventou                 29.8N  29.4W   3.0
Cayley                    4.0N  15.1E  14.0
Celsius                  34.1S  20.1E  36.0
Censorinus                0.4S  32.7E   3.0
Cepheus                  40.8N  45.8E  39.0
Chacornac                29.8N  31.7E  51.0
Chadwick                 52.7S 101.3W  30.0
Chaffee                  38.8S 153.9W  49.0
Challis                  79.5N   9.2E  55.0
Chalonge                 21.2S 117.3W  30.0
Chamberlin               58.9S  95.7E  58.0
Champollion              37.4N 175.2E  58.0
Chandler                 43.8N 171.5E  85.0
Chang Heng               19.0N 112.2E  43.0
Chang-Ngo                12.7S   2.1W   3.0
Chant                    40.0S 109.2W  33.0
Chaplygin                 6.2S 150.3E 137.0
Chapman                  50.4N 100.7W  71.0
Chappe                   61.2S  91.5W  59.0
Chappell                 54.7N 177.0W  80.0
Charles                  29.9N  26.4W   1.0
Charlier                 36.6N 131.5W  99.0
Chaucer                   3.7N 140.0W  45.0
Chauvenet                11.5S 137.0E  81.0
Chebyshev                33.7S 133.1W 178.0
Chernyshev               47.3N 174.2E  58.0
Chevallier               44.9N  51.2E  52.0
Ching-Te                 20.0N  30.0E   4.0
Chladni                   4.0N   1.1E  13.0
Chrétien                 45.9S 162.9E  88.0
Christel                 24.5N  11.0E   2.0
Cichus                   33.3S  21.1W  40.0
Clairaut                 47.7S  13.9E  75.0
Clark                    38.4S 118.9E  49.0
Clausius                 36.9S  43.8W  24.0
Clavius                  58.8S  14.1W 245.0
Cleomedes                27.7N  56.0E 125.0
Cleostratus              60.4N  77.0W  62.0
Clerke                   21.7N  29.8E   6.0
Coblentz                 37.9S 126.1E  33.0
Cockcroft                31.3N 162.6W  93.0
Collins                   1.3N  23.7E   2.0
Colombo                  15.1S  45.8E  76.0
Compton                  55.3N 103.8E 182.0
Comrie                   23.3N 112.7W  59.0
Comstock                 21.8N 121.5W  72.0
Condon                    1.9N  60.4E  34.0
Condorcet                12.1N  69.6E  74.0
Congreve                  0.2S 167.3W  57.0
Conon                    21.6N   2.0E  21.0
Cook                     17.5S  48.9E  46.0
Cooper                   52.9N 175.6E  36.0
Copernicus                9.7N  20.1W 107.0
Cori                     50.6S 151.9W  65.0
Coriolis                  0.1N 171.8E  78.0
Couder                    4.8S  92.4W  21.0
Coulomb                  54.7N 114.6W  89.0
Courtney                 25.1N  30.8W   1.0
Cremona                  67.5N  90.6W  85.0
Crile                    14.2N  46.0E   9.0
Crocco                   47.5S 150.2E  75.0
Crommelin                68.1S 146.9W  94.0
Crookes                  10.3S 164.5W  49.0
Crozier                  13.5S  50.8E  22.0
Crüger                   16.7S  66.8W  45.0
Ctesibius                 0.8N 118.7E  36.0
Curie                    22.9S  91.0E 151.0
Curtis                   14.6N  56.6E   2.0
Curtius                  67.2S   4.4E  95.0
Cusanus                  72.0N  70.8E  63.0
Cuvier                   50.3S   9.9E  75.0
Cyrano                   20.5S 157.7E  80.0
Cyrillus                 13.2S  24.0E  98.0
Cysatus                  66.2S   6.1W  48.0

da Vinci                  9.1N  45.0E  37.0
Daedalus                  5.9S 179.4E  93.0
Dag                      18.7N   5.3E   0.0
Daguerre                 11.9S  33.6E  46.0
Dale                      9.6S  82.9E  22.0
D'Alembert               50.8N 163.9E 248.0
Dalton                   17.1N  84.3W  60.0
Daly                      5.7N  59.6E  17.0
Damoiseau                 4.8S  61.1W  36.0
Daniell                  35.3N  31.1E  29.0
Danjon                   11.4S 124.0E  71.0
Dante                    25.5N 180.0E  54.0
Darney                   14.5S  23.5W  15.0
D'Arrest                  2.3N  14.7E  30.0
D'Arsonval               10.3S 124.6E  28.0
Darwin                   20.2S  69.5W 120.0
Das                      26.6S 136.8W  38.0
Daubrée                  15.7N  14.7E  14.0
Davisson                 37.5S 174.6W  87.0
Davy                     11.8S   8.1W  34.0
Dawes                    17.2N  26.4E  18.0
Dawson                   67.4S 134.7W  45.0
De Forest                77.3S 162.1W  57.0
de Gasparis              25.9S  50.7W  30.0
De La Rue                59.1N  52.3E 134.0
De Moraes                49.5N 143.2E  53.0
De Morgan                 3.3N  14.9E  10.0
De Roy                   55.3S  99.1W  43.0
De Sitter                80.1N  39.6E  64.0
De Vico                  19.7S  60.2W  20.0
De Vries                 19.9S 176.7W  59.0
Debes                    29.5N  51.7E  30.0
Debye                    49.6N 176.2W 142.0
Dechen                   46.1N  68.2W  12.0
Delambre                  1.9S  17.5E  51.0
Delaunay                 22.2S   2.5E  46.0
Delia                    10.9S   6.1W   2.0
Delisle                  29.9N  34.6W  25.0
Dellinger                 6.8S 140.6E  81.0
Delmotte                 27.1N  60.2E  32.0
Delporte                 16.0S 121.6E  45.0
Deluc                    55.0S   2.8W  46.0
Dembowski                 2.9N   7.2E  26.0
Democritus               62.3N  35.0E  39.0
Demonax                  77.9S  60.8E 128.0
Denning                  16.4S 142.6E  44.0
Desargues                70.2N  73.3W  85.0
Descartes                11.7S  15.7E  48.0
Deseilligny              21.1N  20.6E   6.0
Deslandres               33.1S   4.8W 256.0
Deutsch                  24.1N 110.5E  66.0
Dewar                     2.7S 165.5E  50.0
Diana                    14.3N  35.7E  50.0
Diderot                  20.4S 121.5E  20.0
Dionysius                 2.8N  17.3E  18.0
Diophantus               27.6N  34.3W  17.0
Dirichlet                11.1N 151.4W  47.0
Dobrovol'skiy            12.8S 129.7E  38.0
Doerfel                  69.1S 107.9W  68.0
Dollond                  10.4S  14.4E  11.0
Donati                   20.7S   5.2E  36.0
Donna                     7.2N  38.3E   2.0
Donner                   31.4S  98.0E  58.0
Doppelmayer              28.5S  41.4W  63.0
Doppler                  12.6S 159.6W 110.0
Douglass                 35.9N 122.4W  49.0
Dove                     46.7S  31.5E  30.0
Draper                   17.6N  21.7W   8.0
Drebbel                  40.9S  49.0W  30.0
Dreyer                   10.0N  96.9E  61.0
Drude                    38.5S  91.8W  24.0
Dryden                   33.0S 155.2W  51.0
Drygalski                79.3S  84.9W 149.0
Dubyago                   4.4N  70.0E  51.0
Dufay                     5.5N 169.5E  39.0
Dugan                    64.2N 103.3E  50.0
Dunér                    44.8N 179.5E  62.0
Dunthorne                30.1S  31.6W  15.0
Dyson                    61.3N 121.2W  63.0
Dziewulski               21.2N  98.9E  63.0

Eckert                   17.3N  58.3E   2.0
Eddington                21.3N  72.2W 118.0
Edison                   25.0N  99.1E  62.0
Edith                    25.8S 102.3E   8.0
Egede                    48.7N  10.6E  37.0
Ehrlich                  40.9N 172.4W  30.0
Eichstadt                22.6S  78.3W  49.0
Eijkman                  63.1S 143.0W  54.0
Eimmart                  24.0N  64.8E  46.0
Einstein                 16.3N  88.7W 198.0
Einthoven                 4.9S 109.6E  69.0
Elger                    35.3S  29.8W  21.0
Ellerman                 25.3S 120.1W  47.0
Ellison                  55.1N 107.5W  36.0
Elmer                    10.1S  84.1E  16.0
Elvey                     8.8N 100.5W  74.0
Emden                    63.3N 177.3W 111.0
Encke                     4.6N  36.6W  28.0
Endymion                 53.9N  57.0E 123.0
Engel'gardt (Engelhardt)  5.7N 159.0W  43.0
Eötvös                   35.5S 133.8E  99.0
Epigenes                 67.5N   4.6W  55.0
Epimenides               40.9S  30.2W  27.0
Eppinger                  9.4S  25.7W   6.0
Eratosthenes             14.5N  11.3W  58.0
Erro                      5.7N  98.5E  61.0
Esclangon                21.5N  42.1E  15.0
Esnault-Pelterie         47.7N 141.4W  79.0
Espin                    28.1N 109.1E  75.0
Euclides                  7.4S  29.5W  11.0
Euctemon                 76.4N  31.3E  62.0
Eudoxus                  44.3N  16.3E  67.0
Euler                    23.3N  29.2W  27.0
Evans                     9.5S 133.5W  67.0
Evdokimov                34.8N 153.0W  50.0
Evershed                 35.7N 159.5W  66.0
Ewen                      7.7N 121.4E   3.0

Fabbroni                 18.7N  29.2E  10.0
Fabricius                42.9S  42.0E  78.0
Fabry                    42.9N 100.7E 184.0
Fahrenheit               13.1N  61.7E   6.0
Fairouz                  26.1S 102.9E   3.0
Falcon                   20.4N  30.3E   0.0
Faraday                  42.4S   8.7E  69.0
Faustini                 87.3S  77.0E  39.0
Fauth                     6.3N  20.1W  12.0
Faye                     21.4S   3.9E  36.0
Fechner                  59.0S 124.9E  63.0
Fedorov                  28.2N  37.0W   6.0
Felix                    28.2N  37.0W   6.0
Fényi                    44.9S 105.1W  38.0
Feoktistov               30.9N 140.7E  23.0
Fermat                   22.6S  19.8E  38.0
Fermi                    19.3S 122.6E 183.0
Fernelius                38.1S   4.9E  65.0
Fersman                  18.7N 126.0W 151.0
Fesenkov                 23.2S 135.1E  35.0
Feuillée                 27.4N   9.4W   9.0
Finsch                   23.6N  21.3E   4.0
Finsen                   42.0S 177.9W  72.0
Firmicus                  7.3N  63.4E  56.0
Firsov                    4.5N 112.2E  51.0
Fischer                   8.0N 142.4E  30.0
Fitzgerald               27.5N 171.7W 110.0
Fizeau                   58.6S 133.9W 111.0
Flammarion                3.4S   3.7W  74.0
Flamsteed                 4.5S  44.3W  20.0
Fleming                  15.0N 109.6E 106.0
Florensky                25.3N 131.5E   0.0
Focas                    33.7S  93.8W  22.0
Fontana                  16.1S  56.6W  31.0
Fontenelle               63.4N  18.9W  38.0
Foster                   23.7N 141.5W  33.0
Foucault                 50.4N  39.7W  23.0
Fourier                  30.3S  53.0W  51.0
Fowler                   42.3N 145.0W 146.0
Fox                       0.5N  98.2E  24.0
Fra Mauro                 6.1S  17.0W 101.0
Fracastorius             21.5S  33.2E 112.0
Franck                   22.6N  35.5E  12.0
Franklin                 38.8N  47.7E  56.0
Franz                    16.6N  40.2E  25.0
Fraunhofer               39.5S  59.1E  56.0
Fredholm                 18.4N  46.5E  14.0
Freud                    25.8N  52.3W   2.0
Freundlich               25.0N 171.0E  85.0
Fridman                  12.6S 126.0W 102.0
Froelich                 80.3N 109.7W  58.0
Frost                    37.7N 118.4W  75.0
Fryxell                  21.3S 101.4W  18.0
Furnerius                36.0S  60.6E 135.0

G. Bond                  32.4N  36.2E  20.0
Gadomski                 36.4N 147.3W  65.0
Gagarin                  20.2S 149.2E 265.0
Galen                    21.9N   5.0E  10.0
Galilaei                 10.5N  62.7W  15.0
Galle                    55.9N  22.3E  21.0
Galois                   14.2S 151.9W 222.0
Galvani                  49.6N  84.6W  80.0
Gambart                   1.0N  15.2W  25.0
Gamow                    65.3N 145.3E 129.0
Ganskiy (Hansky)          9.7S  97.0E  43.0
Ganswindt                79.6S 110.3E  74.0
Garavito                 47.5S 156.7E  74.0
Gardner                  17.7N  33.8E  18.0
Gärtner                  59.1N  34.6E 115.0
Gassendi                 17.6S  40.1W 101.0
Gaston                   30.9N  34.0W   2.0
Gaudibert                10.9S  37.8E  34.0
Gauricus                 33.8S  12.6W  79.0
Gauss                    35.7N  79.0E 177.0
Gavrilov                 17.4N 130.9E  60.0
Gay-Lussac               13.9N  20.8W  26.0
Geber                    19.4S  13.9E  44.0
Geiger                   14.6S 158.5E  34.0
Geissler                  2.6S  76.5E  16.0
Geminus                  34.5N  56.7E  85.0
Gemma Frisius            34.2S  13.3E  87.0
Gerard                   44.5N  80.0W  90.0
Gerasimovich             22.9S 122.6W  86.0
Gernsback                36.5S  99.7E  48.0
Gibbs                    18.4S  84.3E  76.0
Gilbert                   3.2S  76.0E 112.0
Gill                     63.9S  75.9E  66.0
Ginzel                   14.3N  97.4E  55.0
Gioja                    83.3N   2.0E  41.0
Giordano Bruno           35.9N 102.8E  22.0
Glaisher                 13.2N  49.5E  15.0
Glauber                  11.5N 142.6E  15.0
Glazenap                  1.6S 137.6E  43.0
Glushko                   8.4N  77.6W  43.0
Goclenius                10.0S  45.0E  72.0
Goddard                  14.8N  89.0E  89.0
Godin                     1.8N  10.2E  34.0
Goldschmidt              73.2N   3.8W 113.0
Golgi                    27.8N  60.0W   5.0
Golitsyn                 25.1S 105.0W  36.0
Golovin                  39.9N 161.1E  37.0
Goodacre                 32.7S  14.1E  46.0
Gould                    19.2S  17.2W  34.0
Grace                    14.2N  35.9E   1.0
Grachev                   3.7S 108.2W  35.0
Graff                    42.4S  88.6W  36.0
Grave                    17.1S 150.3E  40.0
Greaves                  13.2N  52.7E  13.0
Green                     4.1N 132.9E  65.0
Gregory                   2.2N 127.2E  67.0
Grigg                    12.9N 129.4W  36.0
Grimaldi                  5.5S  68.3W 172.0
Grissom                  47.0S 147.4W  58.0
Grotrian                 66.5S 128.3E  37.0
Grove                    40.3N  32.9E  28.0
Gruemberger              66.9S  10.0W  93.0
Gruithuisen              32.9N  39.7W  15.0
Guericke                 11.5S  14.1W  63.0
Guillaume                45.4N 173.4W  57.0
Gullstrand               45.2N 129.3W  43.0
Gum                      40.4S  88.6E  54.0
Gutenberg                 8.6S  41.2E  74.0
Guthnick                 47.7S  93.9W  36.0
Guyot                    11.4N 117.5E  92.0
Gyldén                    5.3S   0.3E  47.0

H. G. Wells              40.7N 122.8E 114.0
Hagecius                 59.8S  46.6E  76.0
Hagen                    48.3S 135.1E  55.0
Hahn                     31.3N  73.6E  84.0
Haidinger                39.2S  25.0W  22.0
Hainzel                  41.3S  33.5W  70.0
Haldane                   1.7S  84.1E  37.0
Hale                     74.2S  90.8E  83.0
Hall                     33.7N  37.0E  35.0
Halley                    8.0S   5.7E  36.0
Hamilton                 42.8S  84.7E  57.0
Hanno                    56.3S  71.2E  56.0
Hansen                   14.0N  72.5E  39.0
Hansteen                 11.5S  52.0W  44.0
Harden                    5.5N 143.5E  15.0
Harding                  43.5N  71.7W  22.0
Haret                    58.4S 175.6W  29.0
Hargreaves                2.2S  64.0E  16.0
Harkhebi                 39.6N  98.3E 237.0
Harold                   10.9S   6.0W   2.0
Harpalus                 52.6N  43.4W  39.0
Harriot                  33.1N 114.3E  56.0
Hartmann                  3.2N 135.3E  61.0
Hartwig                   6.1S  80.5W  79.0
Harvey                   19.5N 146.5W  60.0
Hase                     29.4S  62.5E  83.0
Hatanaka                 29.7N 121.5W  26.0
Hausen                   65.0S  88.1W 167.0
Hayford                  12.7N 176.4W  27.0
Hayn                     64.7N  85.2E  87.0
Healy                    32.8N 110.5W  38.0
Heaviside                10.4S 167.1E 165.0
Hecataeus                21.8S  79.4E 167.0
Hédervári                81.8S  84.0E  69.0
Hedin                     2.0N  76.5W 150.0
Heinrich                 24.8N  15.3W   6.0
Heinsius                 39.5S  17.7W  64.0
Heis                     32.4N  31.9W  14.0
Helberg                  22.5N 102.2W  62.0
Helicon                  40.4N  23.1W  24.0
Hell                     32.4S   7.8W  33.0
Helmert                   7.6S  87.6E  26.0
Helmholtz                68.1S  64.1E  94.0
Henderson                 4.8N 152.1E  47.0
Hendrix                  46.6S 159.2W  18.0
Henry                    24.0S  56.8W  41.0
Henry Fréres             23.5S  58.9W  42.0
Henyey                   13.5N 151.6W  63.0
Heraclitus               49.2S   6.2E  90.0
Hercules                 46.7N  39.1E  69.0
Herigonius               13.3S  33.9W  15.0
Hermann                   0.9S  57.0W  15.0
Hermite                  86.0N  89.9W 104.0
Herodotus                23.2N  49.7W  34.0
Heron (Hero)              0.7N 119.8E  24.0
Herschel                  5.7S   2.1W  40.0
Hertz                    13.4N 104.5E  90.0
Hertzsprung               2.6N 129.2W 591.0
Hesiodus                 29.4S  16.3W  42.0
Hess                     54.3S 174.6E  88.0
Hevelius                  2.2N  67.6W 115.0
Heymans                  75.3N 144.1W  50.0
Heyrovsky                39.6S  95.3W  16.0
Hilbert                  17.9S 108.2E 151.0
Hill                     20.9N  40.8E  16.0
Hind                      7.9S   7.4E  29.0
Hippalus                 24.8S  30.2W  57.0
Hipparchus                5.1S   5.2E 138.0
Hippocrates              70.7N 145.9W  60.0
Hirayama                  6.1S  93.5E 132.0
Hoffmeister              15.2N 136.9E  45.0
Hogg                     33.6N 121.9E  38.0
Hohmann                  17.9S  94.1W  16.0
Holden                   19.1S  62.5E  47.0
Holetschek               27.6S 150.9E  38.0
Hommel                   54.7S  33.8E 126.0
Hooke                    41.2N  54.9E  36.0
Hopmann                  50.8S 160.3E  88.0
Hornsby                  23.8N  12.5E   3.0
Horrebow                 58.7N  40.8W  24.0
Horrocks                  4.0S   5.9E  30.0
Hortensius                6.5N  28.0W  14.0
Houtermans                9.4S  87.2E  29.0
Houzeau                  17.1S 123.5W  71.0
Hubble                   22.1N  86.9E  80.0
Huggins                  41.1S   1.4W  65.0
Humason                  30.7N  56.6W   4.0
Humboldt                 27.0S  80.9E 189.0
Hume                      4.7S  90.4E  23.0
Hutton                   37.3N 168.7E  50.0
Huxley                   20.2N   4.5W   4.0
Hyginus                   7.8N   6.3E   9.0
Hypatia                   4.3S  22.6E  40.0

Ian                      25.7N   0.4W   1.0
Ibn Battuta               6.9S  50.4E  11.0
Ibn Firnas                6.8N 122.3E  89.0
Ibn Yunus                14.1N  91.1E  58.0
Ibn-Rushd                11.7S  21.7E  32.0
Icarus                    5.3S 173.2W  96.0
Ideler                   49.2S  22.3E  38.0
Idel'son                 81.5S 110.9E  60.0
Il'in                    17.8S  97.5W  13.0
Ina                      49.2S  22.3E  38.0
Ingalls                  26.4N 153.1W  37.0
Inghirami                47.5S  68.8W  91.0
Innes                    27.8N 119.2E  42.0
Ioffe                    14.4S 129.2W  86.0
Isabel                   28.2N  34.1W   1.0
Isaev                    17.5S 147.5E  90.0
Isidorus                  8.0S  33.5E  42.0
Isis                     18.9N  27.5E   1.0
Ivan                     26.9N  43.3W   4.0
Izsak                    23.3S 117.1E  30.0

J. Herschel              62.0N  42.0W 165.0
Jackson                  22.4N 163.1W  71.0
Jacobi                   56.7S  11.4E  68.0
Jansen                   13.5N  28.7E  23.0
Jansky                    8.5N  89.5E  72.0
Janssen                  45.4S  40.3E 199.0
Jarvis                   34.9S 148.9W  38.0
Jeans                    55.8S  91.4E  79.0
Jehan                    20.7N  31.9W   5.0
Jenkins                   0.3N  78.1E  38.0
Jenner                   42.1S  95.9E  71.0
Jerik                    18.5N  27.6E   1.0
Joliot                   25.8N  93.1E 164.0
Jomo                     24.4N   1.6W   7.0
José                     12.7S   1.6W   2.0
Joule                    27.3N 144.2W  96.0
Joy                      25.0N   6.6E   5.0
Jules Verne              35.0S 147.0E 143.0
Julienne                 26.0N   3.2E   2.0
Julius Caesar             9.0N  15.4E  90.0

Kaiser                   36.5S   6.5E  52.0
Kamerlingh Onnes         15.0N 115.8W  66.0
Kane                     63.1N  26.1E  54.0
Kant                     10.6S  20.1E  33.0
Kao                       6.7S  87.6E  34.0
Kapteyn                  10.8S  70.6E  49.0
Karima                   25.9S 103.0E   3.0
Karpinskiy               73.3N 166.3E  92.0
Karrer                   52.1S 141.8W  51.0
Kasper                    8.3N 122.1E  12.0
Kästner                   6.8S  78.5E 108.0
Katchalsky                5.9N 116.1E  32.0
Kathleen                  5.9N 116.1E  32.0
Kearons                  11.4S 112.6W  23.0
Keeler                   10.2S 161.9E 160.0
Kekulé                   16.4N 138.1W  94.0
Keldysh                  51.2N  43.6E  33.0
Kepínski                 28.8N 126.6E  31.0
Kepler                    8.1N  38.0W  31.0
Khvol'son                13.8S 111.4E  54.0
Kibal'chich               3.0N 146.5W  92.0
Kidinnu                  35.9N 122.9E  56.0
Kies                     26.3S  22.5W  45.0
Kiess                     6.4S  84.0E  63.0
Kimura                   57.1S 118.4E  28.0
Kinau                    60.8S  15.1E  41.0
King                      5.0N 120.5E  76.0
Kira                     17.6S 132.8E   3.0
Kirch                    39.2N   5.6W  11.0
Kircher                  67.1S  45.3W  72.0
Kirchhoff                30.3N  38.8E  24.0
Kirkwood                 68.8N 156.1W  67.0
Klaproth                 69.8S  26.0W 119.0
Klein                    12.0S   2.6E  44.0
Kleymenov                32.4S 140.2W  55.0
Klute                    37.2N 141.3W  75.0
Knox-Shaw                 5.3N  80.2E  12.0
Koch                     42.8S 150.1E  95.0
Kohlschütter             14.4N 154.0E  53.0
Kolhörster               11.2N 114.6W  97.0
Komarov                  24.7N 152.5E  78.0
Kondratyuk               14.9S 115.5E 108.0
König                    24.1S  24.6W  23.0
Konoplev                 28.5S 125.5W  25.0
Konstantinov             19.8N 158.4E  66.0
Kopff                    17.4S  89.6W  41.0
Korolev                   4.0S 157.4W 437.0
Kosberg                  20.2S 149.6E  15.0
Kostinskiy               14.7N 118.8E  75.0
Kovalevskaya             30.8N 129.6W 115.0
Koval'skij               21.9S 101.0E  49.0
Krafft                   16.6N  72.6W  51.0
Kramarov                  2.3S  98.8W  20.0
Kramers                  53.6N 127.6W  61.0
Krasnov                  29.9S  79.6W  40.0
Krasovskiy                3.9N 175.5W  59.0
Kreiken                   9.0S  84.6E  23.0
Krieger                  29.0N  45.6W  22.0
Krishna                  24.5N  11.3E   3.0
Krogh                     9.4N  65.7E  19.0
Krusenstern              26.2S   5.9E  47.0
Krylov                   35.6N 165.8W  49.0
Kugler                   53.8S 103.7E  65.0
Kuiper                    9.8S  22.7W   6.0
Kulik                    42.4N 154.5W  58.0
Kundt                    11.5S  11.5W  10.0
Kunowsky                  3.2N  32.5W  18.0
Kuo Shou Ching            8.4N 133.7W  34.0
Kurchatov                38.3N 142.1E 106.0

La Caille                23.8S   1.1E  67.0
La Condamine             53.4N  28.2W  37.0
La Pérouse               10.7S  76.3E  77.0
Lacchini                 41.7N 107.5W  58.0
Lacroix                  37.9S  59.0W  37.0
Lade                      1.3S  10.1E  55.0
Lagalla                  44.6S  22.5W  85.0
Lagrange                 32.3S  72.8W 225.0
Lalande                   4.4S   8.6W  24.0
Lallemand                14.3S  84.1W  18.0
Lamarck                  22.9S  69.8W 100.0
Lamb                     42.9S 100.1E 106.0
Lambert                  25.8N  21.0W  30.0
Lamé                     14.7S  64.5E  84.0
Lamèch                   42.7N  13.1E  13.0
Lamont                    4.4N  23.7E 106.0
Lampland                 31.0S 131.0E  65.0
Landau                   41.6N 118.1W 214.0
Lander                   15.3S 131.8E  40.0
Landsteiner              31.3N  14.8W   6.0
Lane                      9.5S 132.0E  55.0
Langemak                 10.3S 118.7E  97.0
Langevin                 44.3N 162.7E  58.0
Langley                  51.1N  86.3W  59.0
Langmuir                 35.7S 128.4W  91.0
Langrenus                 8.9S  61.1E 127.0
Lansberg                  0.3S  26.6W  38.0
Larmor                   32.1N 179.7W  97.0
Lassell                  15.5S   7.9W  23.0
Laue                     28.0N  96.7W  87.0
Lauritsen                27.6S  96.1E  52.0
Lavoisier                38.2N  81.2W  70.0
Lawrence                  7.4N  43.2E  24.0
Le Gentil                74.6S  75.7W 128.0
Le Monnier               26.6N  30.6E  60.0
Le Verrier               40.3N  20.6W  20.0
Leakey                    3.2S  37.4E  12.0
Leavitt                  44.8S 139.3W  66.0
Lebedev                  47.3S 107.8E 102.0
Lebedinskiy               8.3N 164.3W  62.0
Lebesgue                  5.1S  89.0E  11.0
Lee                      30.7S  40.7W  41.0
Leeuwenhoek              29.3S 178.7W 125.0
Legendre                 28.9S  70.2E  78.0
Lehmann                  40.0S  56.0W  53.0
Leibnitz                 38.3S 179.2E 245.0
Lemaître                 61.2S 149.6W  91.0
Lents (Lenz)              2.8N 102.1W  21.0
Leonov                   19.0N 148.2E  33.0
Lepaute                  33.3S  33.6W  16.0
Letronne                 10.8S  42.5W 116.0
Leucippus                29.1N 116.0W  56.0
Leuschner                 1.8N 108.8W  49.0
Levi-Civita              23.7S 143.4E 121.0
Lewis                    18.5S 113.8W  42.0
Lexell                   35.8S   4.2W  62.0
Ley                      42.2N 154.9E  79.0
Licetus                  47.1S   6.7E  74.0
Lichtenberg              31.8N  67.7W  20.0
Lick                     12.4N  52.7E  31.0
Liebig                   24.3S  48.2W  37.0
Lilius                   54.5S   6.2E  61.0
Linda                    30.7N  33.4W   1.0
Lindbergh                 5.4S  52.9E  12.0
Lindblad                 70.4N  98.8W  66.0
Lindenau                 32.3S  24.9E  53.0
Lindsay                   7.0S  13.0E  32.0
Linné                    27.7N  11.8E   2.0
Liouville                 2.6N  73.5E  16.0
Lippershey               25.9S  10.3W   6.0
Lippmann                 56.0S 114.9W 160.0
Lipskiy                   2.2S 179.5W  80.0
Litke (Lütke)            16.8S 123.1E  39.0
Littrow                  21.5N  31.4E  30.0
Lobachevskiy              9.9N 112.6E  84.0
Lockyer                  46.2S  36.7E  34.0
Lodygin                  17.7S 146.8W  62.0
Loewy                    22.7S  32.8W  24.0
Lohrmann                  0.5S  67.2W  30.0
Lohse                    13.7S  60.2E  41.0
Lomonosov                27.3N  98.0E  92.0
Longomontanus            49.6S  21.8W 157.0
Lorentz                  32.6N  95.3W 312.0
Louise                   28.5N  34.2W   0.0
Louville                 44.0N  46.0W  36.0
Love                      6.3S 129.0E  84.0
Lovelace                 82.3N 106.4W  54.0
Lovell                   36.8S 141.9W  34.0
Lowell                   12.9S 103.1W  66.0
Lubbock                   3.9S  41.8E  13.0
Lubiniezky               17.8S  23.8W  43.0
Lucian                   14.3N  36.7E   7.0
Lucretius                 8.2S 120.8W  63.0
Ludwig                    7.7S  97.4E  23.0
Lundmark                 39.7S 152.5E 106.0
Luther                   33.2N  24.1E   9.0
Lyapunov                 26.3N  89.3E  66.0
Lyell                    13.6N  40.6E  32.0
Lyman                    64.8S 163.6E  84.0
Lyot                     49.8S  84.5E 132.0

Mach                     18.5N 149.3W 180.0
MacLaurin                 1.9S  68.0E  50.0
MacLear                  10.5N  20.1E  20.0
MacMillan                24.2N   7.8W   7.0
Macrobius                21.3N  46.0E  64.0
Mädler                   11.0S  29.8E  27.0
Maestlin                  4.9N  40.6W   7.0
Magelhaens               11.9S  44.1E  40.0
Maginus                  50.5S   6.3W 194.0
Main                     80.8N  10.1E  46.0
Mairan                   41.6N  43.4W  40.0
Maksutov                 40.5S 168.7W  83.0
Malapert                 84.9S  12.9E  69.0
Mallet                   45.4S  54.2E  58.0
Malyy                    21.9N 105.3E  41.0
Mandel'shtam              5.4N 162.4E 197.0
Manilius                 14.5N   9.1E  38.0
Manners                   4.6N  20.0E  15.0
Manuel                   24.5N  11.3E   0.0
Manzinus                 67.7S  26.8E  98.0
Maraldi                  19.4N  34.9E  39.0
Marci                    22.6N 167.0W  25.0
Marco Polo               15.4N   2.0W  28.0
Marconi                   9.6S 145.1E  73.0
Marinus                  39.4S  76.5E  58.0
Mariotte                 28.5S 139.1W  65.0
Marius                   11.9N  50.8W  41.0
Markov                   53.4N  62.7W  40.0
Marth                    31.1S  29.3W   6.0
Mary                     18.9N  27.4E   1.0
Maskelyne                 2.2N  30.1E  23.0
Mason                    42.6N  30.5E  33.0
Maunder                  14.6S  93.8W  55.0
Maupertuis               49.6N  27.3W  45.0
Maurolycus               42.0S  14.0E 114.0
Maury                    37.1N  39.6E  17.0
Mavis                    29.8N  26.4W   1.0
Maxwell                  30.2N  98.9E 107.0
McAdie                    2.1N  92.1E  45.0
McAuliffe                33.0S 148.9W  19.0
McClure                  15.3S  50.3E  23.0
McDonald                 30.4N  20.9W   7.0
McKellar                 15.7S 170.8W  51.0
McLaughlin               47.1N  92.9W  79.0
McMath                   17.3N 165.6W  86.0
McNair                   35.7S 147.3W  29.0
McNally                  22.6N 127.2W  47.0
Mechnikov                11.0S 149.0W  60.0
Mee                      43.7S  35.3W 126.0
Mees                     13.6N  96.1W  50.0
Meggers                  24.3N 123.0E  52.0
Meitner                  10.5S 112.7E  87.0
Melissa                   8.1N 121.8E  18.0
Mendel                   48.8S 109.4W 138.0
Mendeleev                 5.7N 140.9E 313.0
Menelaus                 16.3N  16.0E  26.0
Menzel                    3.4N  36.9E   3.0
Mercator                 29.3S  26.1W  46.0
Mercurius                46.6N  66.2E  67.0
Merrill                  75.2N 116.3W  57.0
Mersenius                21.5S  49.2W  84.0
Meshcherskiy             12.2N 125.5E  65.0
Messala                  39.2N  60.5E 125.0
Messier                   1.9S  47.6E  11.0
Metius                   40.3S  43.3E  87.0
Meton                    73.6N  18.8E 130.0
Mezentsev                72.1N 128.7W  89.0
Michael                  25.1N   0.2E   4.0
Michelson                 7.2N 120.7W 123.0
Milankovic               77.2N 168.8E 101.0
Milichius                10.0N  30.2W  12.0
Miller                   39.3S   0.8E  61.0
Millikan                 46.8N 121.5E  98.0
Mills                     8.6N 156.0E  32.0
Milne                    31.4S 112.2E 272.0
Mineur                   25.0N 161.3W  73.0
Minkowski                56.5S 146.0W 113.0
Minnaert                 67.8S 179.6E 125.0
Mitchell                 49.7N  20.2E  30.0
Mitra                    18.0N 154.7W  92.0
Möbius                   15.8N 101.2E  50.0
Mohoróvicic              19.0S 165.0W  51.0
Moigno                   66.4N  28.9E  36.0
Moiseev                   9.5N 103.3E  59.0
Moissan                   4.8N 137.4E  21.0
Moltke                    0.6S  24.2E   6.0
Monge                    19.2S  47.6E  36.0
Monira                   12.6S   1.7W   2.0
Montanari                45.8S  20.6W  76.0
Montgolfier              47.3N 159.8W  88.0
Moore                    37.4N 177.5W  54.0
Moretus                  70.6S   5.8W 111.0
Morley                    2.8S  64.6E  14.0
Morozov                   5.0N 127.4E  42.0
Morse                    22.1N 175.1W  77.0
Moseley                  20.9N  90.1W  90.0
Mösting                   0.7S   5.9W  24.0
Mouchez                  78.3N  26.6W  81.0
Moulton                  61.1S  97.2E  49.0
Müller                    7.6S   2.1E  22.0
Murakami                 23.3S 140.5W  45.0
Murchison                 5.1N   0.1W  57.0
Mutus                    63.6S  30.1E  77.0

Nagaoka                  19.4N 154.0E  46.0
Nansen                   80.9N  95.3E 104.0
Naonobu                   4.6S  57.8E  34.0
Nasireddin               41.0S   0.2E  52.0
Nasmyth                  50.5S  56.2W  76.0
Nassau                   24.9S 177.4E  76.0
Natasha                  20.0N  31.3W  12.0
Naumann                  35.4N  62.0W   9.0
Neander                  31.3S  39.9E  50.0
Nearch                   58.5S  39.1E  75.0
Necho                     5.0S 123.1E  30.0
Neison                   68.3N  25.1E  53.0
Neper                     8.5N  84.6E 137.0
Nernst                   35.3N  94.8W 116.0
Neujmin                  27.0S 125.0E 101.0
Neumayer                 71.1S  70.7E  76.0
Newcomb                  29.9N  43.8E  41.0
Newton                   76.7S  16.9W  78.0
Nicholson                26.2S  85.1W  38.0
Nicolai                  42.4S  25.9E  42.0
Nicollet                 21.9S  12.5W  15.0
Nielsen                  31.8N  51.8W   9.0
Niépce                   72.7N 119.1W  57.0
Nijland                  33.0N 134.1E  35.0
Nikolaev                 35.2N 151.3E  41.0
Nishina                  44.6S 170.4W  65.0
Nobel                    15.0N 101.3W  48.0
Nobile                   85.2S  53.5E  73.0
Nobili                    0.2N  75.9E  42.0
Nöggerath                48.8S  45.7W  30.0
Nonius                   34.8S   3.8E  69.0
Norman                   11.8S  30.4W  10.0
Nöther (Noether)         66.6N 113.5W  67.0
Numerov                  70.7S 160.7W 113.0
Nunn                      4.6N  91.1E  19.0
Nüsl                     32.3N 167.6E  61.0

Obruchev                 38.9S 162.1E  71.0
O'Day                    30.6S 157.5E  71.0
Oenopides                57.0N  64.1W  67.0
Oersted                  43.1N  47.2E  42.0
Ohm                      18.4N 113.5W  64.0
Oken                     43.7S  75.9E  71.0
Olbers                    7.4N  75.9W  74.0
Olcott                   20.6N 117.8E  81.0
Olivier                  59.1N 138.5E  69.0
Omar Khayyam             58.0N 102.1W  70.0
Onizuka                  36.2S 148.9W  29.0
Opelt                    16.3S  17.5W  48.0
Oppenheimer              35.2S 166.3W 208.0
Oppolzer                  1.5S   0.5W  40.0
Oresme                   42.4S 169.2E  76.0
Orlov                    25.7S 175.0W  81.0
Orontius                 40.6S   4.6W 105.0
Osama                    18.6N   5.2E   0.0
Osiris                   18.6N  27.6E   1.0
Osman                    11.0S   6.2W   2.0
Ostwald                  10.4N 121.9E 104.0

Palisa                    9.4S   7.2W  33.0
Palitzsch                28.0S  64.5E  41.0
Pallas                    5.5N   1.6W  46.0
Palmieri                 28.6S  47.7W  40.0
Paneth                   63.0N  94.8W  65.0
Pannekoek                 4.2S 140.5E  71.0
Papaleksi                10.2N 164.0E  97.0
Paracelsus               23.0S 163.1E  83.0
Paraskevopoulos          50.4N 149.9W  94.0
Parenago                 25.9N 108.5W  93.0
Parkhurst                33.4S 103.6E  96.0
Parrot                   14.5S   3.3E  70.0
Parry                     7.9S  15.8W  47.0
Parsons                  37.3N 171.2W  40.0
Pascal                   74.6N  70.3W 115.0
Paschen                  13.5S 139.8W 124.0
Pasteur                  11.9S 104.6E 224.0
Patricia                 25.0N   0.3E   5.0
Patsaev                  16.7S 133.4E  55.0
Pauli                    44.5S 136.4E  84.0
Pavlov                   28.8S 142.5E 148.0
Pawsey                   44.5N 145.0E  60.0
Peary                    88.6N  33.0E  73.0
Pease                    12.5N 106.1W  38.0
Peek                      2.6N  86.9E  12.0
Peirce                   18.3N  53.5E  18.0
Peirescius               46.5S  67.6E  61.0
Pentland                 64.6S  11.5E  56.0
Perel'man                24.0S 106.0E  46.0
Perepelkin               10.0S 129.0E  97.0
Perkin                   47.2N 175.9W  62.0
Perrine                  42.5N 127.8W  86.0
Petavius                 25.1S  60.4E 188.0
Petermann                74.2N  66.3E  73.0
Peters                   68.1N  29.5E  15.0
Petit                     2.3N  63.5E   5.0
Petrie                   45.3N 108.4E  33.0
Petropavlovskiy          37.2N 114.8W  63.0
Petrov                   61.4S  88.0E  49.0
Pettit                   27.5S  86.6W  35.0
Petzval                  62.7S 110.4W  90.0
Phillips                 26.6S  75.3E 122.0
Philolaus                72.1N  32.4W  70.0
Phocylides               52.7S  57.0W 121.0
Piazzi                   36.6S  67.9W 134.0
Piazzi Smyth             41.9N   3.2W  13.0
Picard                   14.6N  54.7E  22.0
Piccolomini              29.7S  32.2E  87.0
Pickering                 2.9S   7.0E  15.0
Pictet                   43.6S   7.4W  62.0
Pikel'ner                47.9S 123.3E  47.0
Pilâtre                  60.2S  86.9W  50.0
Pingré                   58.7S  73.7W  88.0
Pirquet                  20.3S 139.6E  65.0
Pitatus                  29.9S  13.5W 106.0
Pitiscus                 50.4S  30.9E  82.0
Pizzetti                 34.9S 118.8E  44.0
Plana                    42.2N  28.2E  44.0
Planck                   57.9S 136.8E 314.0
Planté                   10.2S 163.3E  37.0
Plaskett                 82.1N 174.3E 109.0
Plato                    51.6N   9.4W 109.0
Playfair                 23.5S   8.4E  47.0
Plinius                  15.4N  23.7E  43.0
Plummer                  25.0S 155.0W  73.0
Plutarch                 24.1N  79.0E  68.0
Poczobutt                57.1N  98.8W 195.0
Pogson                   42.2S 110.5E  50.0
Poincaré                 56.7S 163.6E 319.0
Poinsot                  79.5N 145.7W  68.0
Poisson                  30.4S  10.6E  42.0
Polybius                 22.4S  25.6E  41.0
Polzunov                 25.3N 114.6E  67.0
Pomortsev                 0.7N  66.9E  23.0
Poncelet                 75.8N  54.1W  69.0
Pons                     25.3S  21.5E  41.0
Pontanus                 28.4S  14.4E  57.0
Pontécoulant             58.7S  66.0E  91.0
Popov                    17.2N  99.7E  65.0
Porter                   56.1S  10.1W  51.0
Posidonius               31.8N  29.9E  95.0
Poynting                 18.1N 133.4W 128.0
Prager                    3.9S 130.5E  60.0
Prandtl                  60.1S 141.8E  91.0
Priestley                57.3S 108.4E  52.0
Prinz                    25.5N  44.1W  46.0
Priscilla                 0.0N   0.0E   0.0
Proclus                  16.1N  46.8E  28.0
Proctor                  46.4S   5.1W  52.0
Protagoras               56.0N   7.3E  21.0
Ptolemaeus                9.3S   1.9W 164.0
Puiseux                  27.8S  39.0W  24.0
Pupin                    23.8N  11.0W   2.0
Purbach                  25.5S   2.3W 115.0
Purkyne                   1.6S  94.9E  48.0
Pythagoras               63.5N  63.0W 142.0
Pytheas                  20.5N  20.6W  20.0

Quetelet                 43.1N 134.9W  55.0

Rabbi Levi               34.7S  23.6E  81.0
Racah                    13.8S 179.8W  63.0
Raimond                  14.6N 159.3W  70.0
Raman                    27.0N  55.1W  10.0
Ramsay                   40.2S 144.5E  81.0
Ramsden                   0.0N   0.0E  24.0
Rankine                   3.9S  71.5E   8.0
Raspletin                22.5S 151.8E  48.0
Ravi                     22.5S 151.8E  48.0
Rayet                    44.7N 114.5E  27.0
Rayleigh                 29.3N  89.6E 114.0
Razumov                  39.1N 114.3W  70.0
Recht                     9.8N 124.0E  20.0
Regiomontanus            28.3S   1.0W 108.0
Regnault                 54.1N  88.0W  46.0
Reichenbach              30.3S  48.0E  71.0
Reimarus                 47.7S  60.3E  48.0
Reiner                    7.0N  54.9W  29.0
Reinhold                  3.3N  22.8W  42.0
Repsold                  51.3N  78.6W 109.0
Resnik                   38.8S 150.1W  20.0
Respighi                  2.8N  71.9E  18.0
Réaumur                    2.4S   0.7E  52.0
Rhaeticus                 0.0N   4.9E  45.0
Rheita                   37.1S  47.2E  70.0
Riccioli                  3.3S  74.6W 139.0
Riccius                  36.9S  26.5E  71.0
Ricco                    75.6N 176.3E  65.0
Richards                  7.7N 140.1E  16.0
Richardson               31.1N 100.5E 141.0
Riedel                   48.9S 139.6W   0.0
Riemann                  38.9N  86.8E 163.0
Ritchey                  11.1S   8.5E  24.0
Rittenhouse              74.5S 106.5E  26.0
Ritter                    2.0N  19.2E  29.0
Ritz                     15.1S  92.2E  51.0
Robert                   19.0N  27.4E   1.0
Roberts                  71.1N 174.5W  89.0
Robertson                21.8N 105.2W  88.0
Robinson                 59.0N  45.9W  24.0
Rocca                    12.7S  72.8W  89.0
Rocco                    28.9N  45.0W   4.0
Roche                    42.3S 136.5E 160.0
Romeo                     7.5N 122.6E   8.0
Römer                    25.4N  36.4E  39.0
Röntgen                  33.0N  91.4W 126.0
Rosa                     20.3N  32.3W   1.0
Rosenberger              55.4S  43.1E  95.0
Ross                     11.7N  21.7E  24.0
Rosse                    17.9S  35.0E  11.0
Rosseland                41.0S 131.0E  75.0
Rost                     56.4S  33.7W  48.0
Rothmann                 30.8S  27.7E  42.0
Rowland                  57.4N 162.5W 171.0
Rozhdestvenskiy          85.2N 155.4W 177.0
Rumford                  28.8S 169.8W  61.0
Runge                     2.5S  86.7E  38.0
Russell                  26.5N  75.4W 103.0
Ruth                     28.7N  45.1W   3.0
Rutherford               10.7N 137.0E  13.0
Rutherfurd               60.9S  12.1W  48.0
Rydberg                  46.5S  96.3W  49.0
Rynin                    47.0N 103.5W  75.0

Sabatier                 13.2N  79.0E  10.0
Sabine                    1.4N  20.1E  30.0
Sacrobosco               23.7S  16.7E  98.0
Saenger                   4.3N 102.4E  75.0
Safarík                  10.6N 176.9E  27.0
Saha                      1.6S 102.7E  99.0
Samir                    28.5N  34.3W   2.0
Sampson                  29.7N  16.5W   1.0
Sanford                  32.6N 138.9W  55.0
Santbech                 20.9S  44.0E  64.0
Santos-Dumont            27.7N   4.8E   8.0
Sarabhai                 24.7N  21.0E   7.0
Sarton                   49.3N 121.1W  69.0
Sasserides               39.1S   9.3W  90.0
Saunder                   4.2S   8.8E  44.0
Saussure                 43.4S   3.8W  54.0
Scaliger                 27.1S 108.9E  84.0
Schaeberle               26.2S 117.2E  62.0
Scheele                   9.4S  37.8W   4.0
Scheiner                 60.5S  27.5W 110.0
Schiaparelli             23.4N  58.8W  24.0
Schickard                44.3S  55.3W 206.0
Schiller                 51.9S  39.0W 180.0
Schjellerup              69.7N 157.1E  62.0
Schlesinger              47.4N 138.6W  97.0
Schliemann                2.1S 155.2E  80.0
Schlüter                  5.9S  83.3W  89.0
Schmidt                   1.0N  18.8E  11.0
Schneller                41.8N 163.6W  54.0
Schomberger              76.7S  24.9E  85.0
Schönfeld                44.8N  98.1W  25.0
Schorr                   19.5S  89.7E  53.0
Schrödinger              75.0S 132.4E 312.0
Schröter                  2.6N   7.0W  35.0
Schubert                  2.8N  81.0E  54.0
Schumacher               42.4N  60.7E  60.0
Schuster                  4.2N 146.5E 108.0
Schwabe                  65.1N  45.6E  25.0
Schwarzschild            70.1N 121.2E 212.0
Scobee                   31.1S 148.9W  40.0
Scoresby                 77.7N  14.1E  55.0
Scott                    82.1S  48.5E 103.0
Seares                   73.5N 145.8E 110.0
Secchi                    2.4N  43.5E  22.0
Sechenov                  7.1S 142.6W  62.0
Seeliger                  2.2S   3.0E   8.0
Segers                   47.1N 127.7E  17.0
Segner                   58.9S  48.3W  67.0
Seidel                   32.8S 152.2E  62.0
Seleucus                 21.0N  66.6W  43.0
Seneca                   26.6N  80.2E  46.0
Seyfert                  29.1N 114.6E 110.0
Shackleton               89.9S   0.0E  19.0
Shahinaz                  7.5N 122.4E  15.0
Shaler                   32.9S  85.2W  48.0
Shapley                   9.4N  56.9E  23.0
Sharonov                 12.4N 173.3E  74.0
Sharp                    45.7N  40.2W  39.0
Shatalov                 24.3N 141.5E  21.0
Shayn                    32.6N 172.5E  93.0
Sheepshanks              59.2N  16.9E  25.0
Sherrington              11.1S 118.0E  18.0
Shi Shen                 76.0N 104.1E  43.0
Shirakatsi               12.1S 128.6E  51.0
Short                    74.6S   7.3W  70.0
Shternberg (Sternberg)   19.5N 116.3W  70.0
Shuckburgh               42.6N  52.8E  38.0
Shulejkin                27.1S  92.5W  15.0
Siedentopf               22.0N 135.5E  61.0
Sierpinski               27.2S 154.5E  69.0
Sikorsky                 66.1S 103.2E  98.0
Silberschlag              6.2N  12.5E  13.0
Simpelius                73.0S  15.2E  70.0
Sinas                     8.8N  31.6E  11.0
Sirsalis                 12.5S  60.4W  42.0
Sisakyan                 41.2N 109.0E  34.0
Sita                      4.6N 120.8E   2.0
Sklodowska               18.2S  95.5E 127.0
Slipher                  49.5N 160.1E  69.0
Slocum                    3.0S  89.0E  13.0
Smith                    31.6S 150.2W  34.0
Smithson                  2.4N  53.6E   5.0
Smoluchowski             60.3N  96.8W  83.0
Snellius                 29.3S  55.7E  82.0
Sniadecki                22.5S 168.9W  43.0
Soddy                     0.4N 121.8E  42.0
Somerville                8.3S  64.9E  15.0
Sommerfeld               65.2N 162.4W 169.0
Sömmering                 0.1N   7.5W  28.0
Soraya                   12.9S   1.6W   2.0
Sosigenes                 8.7N  17.6E  17.0
South                    58.0N  50.8W 104.0
Spallanzani              46.3S  24.7E  32.0
Spencer Jones            13.3N 165.6E  85.0
Spörer                    4.3S   1.8W  27.0
Spurr                    27.9N   1.2W  11.0
St. John                 10.2N 150.2E  68.0
Stadius                  10.5N  13.7W  69.0
Stark                    25.5S 134.6E  49.0
Stearns                  34.8N 162.6E  36.0
Stebbins                 64.8N 141.8W 131.0
Stefan                   46.0N 108.3W 125.0
Stein                     7.2N 179.0E  33.0
Steinheil                48.6S  46.5E  67.0
Steklov                  36.7S 104.9W  36.0
Stella                   19.9N  29.8E  36.0
Steno                    32.8N 161.8E  31.0
Sternfeld                19.6S 141.2W 100.0
Stetson                  39.6S 118.3W  64.0
Stevinus                 32.5S  54.2E  74.0
Stewart                   2.2N  67.0E  13.0
Stiborius                34.4S  32.0E  43.0
Stöfler                  41.1S   6.0E 126.0
Stokes                   52.5N  88.1W  51.0
Stoletov                 45.1N 155.2W  42.0
Stoney                   55.3S 156.1W  45.0
Störmer                  57.3N 146.3E  69.0
Strabo                   61.9N  54.3E  55.0
Stratton                  5.8S 164.6E  70.0
Street                   46.5S  10.5W  57.0
Strömgren                21.7S 132.4W  61.0
Struve                   22.4N  77.1W 164.0
Subbotin                 29.2S 135.3E  67.0
Suess                     4.4N  47.6W   8.0
Sulpicius Gallus         19.6N  11.6E  12.0
Sumner                   37.5N 108.7E  50.0
Sundman                  10.8N  91.6W  40.0
Sung-Mei                 24.6N  11.3E   5.0
Susan                    11.0S   6.3W   1.0
Swann                    52.0N 112.7E  42.0
Swasey                    5.5S  89.7E  23.0
Swift                    19.3N  53.4E  10.0
Sylvester                82.7N  79.6W  58.0
Szilard                  34.0N 105.7E 122.0

T. Mayer                 15.6N  29.1W  33.0
Tacchini                  4.9N  85.8E  40.0
Tacitus                  16.2S  19.0E  39.0
Tacquet                  16.6N  19.2E   7.0
Taizo                    16.6N  19.2E   6.0
Talbot                    2.5S  85.3E  11.0
Tamm                      4.4S 146.4E  38.0
Tannerus                 56.4S  22.0E  28.0
Taruntius                 5.6N  46.5E  56.0
Taylor                    5.3S  16.7E  42.0
Tebbutt                   9.6N  53.6E  31.0
Teisserenc               32.2N 135.9W  62.0
Tempel                    3.9N  11.9E  45.0
Ten Bruggencate           9.5S 134.4E  59.0
Tereshkova               28.4N 144.3E  31.0
Tesla                    38.5N 124.7E  43.0
Thales                   61.8N  50.3E  31.0
Theaetetus               37.0N   6.0E  24.0
Thebit                   22.0S   4.0W  56.0
Theiler                  13.4N  83.3E   7.0
Theon Junior              2.3S  15.8E  17.0
Theon Senior              0.8S  15.4E  18.0
Theophilus               11.4S  26.4E 110.0
Theophrastus             17.5N  39.0E   9.0
Thiel                    40.7N 134.5W  32.0
Thiessen                 75.4N 169.0W  66.0
Thomson                  32.7S 166.2E 117.0
Tikhomirov               25.2N 162.0E  65.0
Tikhov                   62.3N 171.7E  83.0
Tiling                   53.1S 132.6W  38.0
Timaeus                  62.8N   0.5W  32.0
Timiryazev                5.5S 147.0W  53.0
Timocharis               26.7N  13.1W  33.0
Tiselius                  7.0N 176.5E  53.0
Tisserand                21.4N  48.2E  36.0
Titius                   26.8S 100.7E  73.0
Titov                    28.6N 150.5E  31.0
Tolansky                  9.5S  16.0W  13.0
Torricelli                4.6S  28.5E  22.0
Toscanelli               27.4N  47.5W   7.0
Townley                   3.4N  63.3E  18.0
Tralles                  28.4N  52.8E  43.0
Triesnecker               4.2N   3.6E  26.0
Trouvelot                49.3N   5.8E   9.0
Trumpler                 29.3N 167.1E  77.0
Tsander                   6.2N 149.3W 181.0
Tseraskiy (Cerasky)      49.0S 141.6E  56.0
Tsinger                  56.7N 175.6E  44.0
Tsiolkovskiy             21.2S 128.9E 185.0
Tsu Chung-Chi            17.3N 145.1E  28.0
Tucker                    5.6S  88.2E   7.0
Turner                    1.4S  13.2W  11.0
Tycho                    43.4S  11.1W 102.0
Tyndall                  34.9S 117.0E  18.0

Ukert                     7.8N   1.4E  23.0
Ulugh Beigh              32.7N  81.9W  54.0
Urey                     27.9N  87.4E  38.0

Väisälä                  25.9N  47.8W   8.0
Valier                    6.8N 174.5E  67.0
van Albada                9.4N  64.3E  21.0
Van Biesbroeck           28.7N  45.6W   9.0
Van de Graaff            27.4S 172.2E 233.0
Van del Waals            43.9S 119.9E 104.0
van den Bergh            31.3N 159.1W  42.0
van den Bos               5.3S 146.0E  22.0
van Gent                 15.4N 160.4E  43.0
Van Maanen               35.7N 128.0E  60.0
van Rhijn                52.6N 146.4E  46.0
Van Vleck                 1.9S  78.3E  31.0
Van Wijk                 62.8S 118.8E  32.0
van't Hoff               62.1N 131.8W  92.0
Vasco da Gama            13.6N  83.9W  83.0
Vashakidze               43.6N  93.3E  44.0
Vavilov                   0.8S 137.9W  98.0
Vega                     45.4S  63.4E  75.0
Vendelinus               16.4S  61.6E 131.0
Vening Meinesz            0.3S 162.6E  87.0
Ventris                   4.9S 158.0E  95.0
Vera                     26.3N  43.7W   2.0
Vernadskiy               23.2N 130.5E  91.0
Verne                    24.9N  25.3W   2.0
Vertregt                 19.8S 171.1E 187.0
Very                     25.6N  25.3E   5.0
Vesalius                  3.1S 114.5E  61.0
Vestine                  33.9N  93.9E  96.0
Vetchinkin               10.2N 131.3E  98.0
Vieta                    29.2S  56.3W  87.0
Vil'ev                    6.1S 144.4E  45.0
Virchow                   9.8N  83.7E  16.0
Virtanen                 15.5N 176.7E  44.0
Vitello                  30.4S  37.5W  42.0
Vitruvius                17.6N  31.3E  29.0
Viviani                   5.2N 117.1E  26.0
Vlacq                    53.3S  38.8E  89.0
Vogel                    15.1S   5.9E  26.0
Volkov                   13.6S 131.7E  40.0
Volta                    53.9N  84.4W 123.0
Volterra                 56.8N 132.2E  52.0
von Behring               7.8S  71.8E  38.0
von Békésy               51.9N 126.8E  96.0
von Braun                41.1N  78.0W  60.0
von der Pahlen           24.8S 132.7W  56.0
Von Kármán               44.8S 175.9E 180.0
Von Neumann              40.4N 153.2E  78.0
von Zeipel               42.6N 141.6W  83.0
Voskresenskiy            28.0N  88.1W  49.0

W. Bond                  65.4N   4.5W 156.0
Walker                   26.0S 162.2W  32.0
Wallace                  20.3N   8.7W  26.0
Wallach                   4.9N  32.3E   6.0
Walter                   28.0N  33.8W   1.0
Walter (Walther)         33.1S   1.0E 128.0
Wan-Hoo                   9.8S 138.8W  52.0
Wargentin                49.6S  60.2W  84.0
Warner                    4.0S  87.3E  35.0
Waterman                 25.9S 128.0E  76.0
Watson                   62.6S 124.5W  62.0
Watt                     49.5S  48.6E  66.0
Watts                     8.9N  46.3E  15.0
Webb                      0.9S  60.0E  21.0
Weber                    50.4N 123.4W  42.0
Wegener                  45.2N 113.3W  88.0
Weierstrass               1.3S  77.2E  33.0
Weigel                   58.2S  38.8W  35.0
Weinek                   27.5S  37.0E  32.0
Weiss                    31.8S  19.5W  66.0
Werner                   28.0S   3.3E  70.0
Wexler                   69.1S  90.2E  51.0
Weyl                     17.5N 120.2W 108.0
Whewell                   4.2N  13.7E  13.0
White                    44.6S 158.3W  39.0
Wichmann                  7.5S  38.1W  10.0
Widmanstätten             6.1S  85.5E  46.0
Wiechert                 84.5S 165.0E  41.0
Wiener                   40.8N 146.6E 120.0
Wildt                     9.0N  75.8E  11.0
Wilhelm                  43.4S  20.4W 106.0
Wilkins                  29.4S  19.6E  57.0
Williams                 42.0N  37.2E  36.0
Wilsing                  21.5S 155.2W  73.0
Wilson                   69.2S  42.4W  69.0
Winkler                  42.2N 179.0W  22.0
Winlock                  35.6N 105.6W  64.0
Winthrop                 10.7S  44.4W  17.0
Wöhler                   38.2S  31.4E  27.0
Wolf                     22.7S  16.6W  25.0
Wollaston                30.6N  46.9W  10.0
Woltjer                  45.2N 159.6W  46.0
Wood                     43.0N 120.8W  78.0
Wright                   31.6S  86.6W  39.0
Wróblewski               24.0S 152.8E  21.0
Wrottesley               23.9S  56.8E  57.0
Wurzelbauer              33.9S  15.9W  88.0
Wyld                      1.4S  98.1E  93.0

Xenophanes               57.5N  82.0W 125.0
Xenophon                 22.8S 122.1E  25.0

Yablochkov               60.9N 128.3E  99.0
Yakovkin                 54.5S  78.8W  37.0
Yamamoto                 58.1N 160.9E  76.0
Yangel'                  17.0N   4.7E   8.0
Yerkes                   14.6N  51.7E  36.0
Yoshi                    24.6N  11.0E   1.0
Young                    41.5S  50.9E  71.0

Zach                     60.9S   5.3E  70.0
Zagut                    32.0S  22.1E  84.0
Zähringer                 5.6N  40.2E  11.0
Zanstra                   2.9N 124.7E  42.0
Zasyadko                  3.9N  94.2E  11.0
Zeeman                   75.2S 133.6W 190.0
Zelinskiy                28.9S 166.8E  53.0
Zeno                     45.2N  72.9E  65.0
Zernike                  18.4N 168.2E  48.0
Zhiritskiy               24.8S 120.3E  35.0
Zhukovskiy                7.8N 167.0W  81.0
Zinner                   26.6N  58.8W   4.0
Zöllner                   8.0S  18.9E  47.0
Zsigmondy                59.7N 104.7W  65.0
Zucchius                 61.4S  50.3W  64.0
Zupus                    17.2S  52.3W  38.0
Zwicky                   15.4S 168.1E 150.0
